.manufacturing-order-layout {
  height: 100vh;

  .header {
    background: #fff;
    padding: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    position: relative;
    z-index: 10;

    .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 24px;

      .logo {
        font-size: 20px;
        font-weight: bold;
        color: #1890ff;
        margin-right: 24px;
      }

      .module-title {
        font-size: 18px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.85);
        margin-right: 24px;
        padding: 0 16px;
        border-right: 1px solid #f0f0f0;
      }

      .navigation-menu {
        flex: 1;
        border: none;

        .ant-menu-item,
        .ant-menu-submenu-title {
          padding: 0 16px;
        }

        .ant-menu-submenu-arrow {
          margin-left: 8px;
        }
      }

      .user-info {
        display: flex;
        align-items: center;
        gap: 20px;

        .icon-button {
          font-size: 16px;
          color: rgba(0, 0, 0, 0.65);
          cursor: pointer;

          &:hover {
            color: #1890ff;
          }
        }

        .company-name {
          margin-left: 8px;
          color: rgba(0, 0, 0, 0.85);
        }
      }
    }
  }

  .content {
    padding: 24px;
    background: #f0f2f5;

    .breadcrumb-text {
      font-size: 16px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.85);
      padding: 0 16px;
    }

    .toolbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      background: #fff;
      padding: 16px 24px;
      border-radius: 6px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);

      .toolbar-left {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .toolbar-center {
        display: flex;
        align-items: center;
        gap: 12px;

        .search-filter-container {
          display: flex;
          align-items: center;
          gap: 8px;

          .search-input {
            width: 300px;
          }

          .search-filter-button {
            display: flex;
            align-items: center;
            gap: 4px;
          }
        }
      }

      .toolbar-right {
        display: flex;
        align-items: center;
        gap: 16px;

        .view-switcher {
          display: flex;
          border: 1px solid #d9d9d9;
          border-radius: 4px;
          overflow: hidden;

          .view-button {
            border: none;
            border-radius: 0;
            padding: 4px 8px;
            font-size: 12px;

            &:not(:last-child) {
              border-right: 1px solid #d9d9d9;
            }

            &.ant-btn-primary {
              background: #1890ff;
              color: #fff;
            }

            .anticon {
              font-size: 12px;
            }
          }
        }

        .pagination-info {
          color: rgba(0, 0, 0, 0.45);
          font-size: 14px;
        }

        .pagination {
          .ant-pagination-item,
          .ant-pagination-prev,
          .ant-pagination-next {
            margin: 0 4px;
          }
        }
      }
    }

    .table-container {
      .ant-table {
        background: #fff;
        border-radius: 6px;
        overflow: hidden;

        .ant-table-thead > tr > th {
          background: #fafafa;
          font-weight: 500;
          position: relative;
        }

        .ant-table-tbody > tr > td {
          border-bottom: 1px solid #f0f0f0;
        }

        .ant-table-tbody > tr:hover > td {
          background: #f5f5f5;
        }

        .ant-table-selection-column {
          padding: 0;
          text-align: center;
        }

        .action-button {
          color: rgba(0, 0, 0, 0.45);

          &:hover {
            color: #1890ff;
            background: transparent;
          }
        }
      }
    }

    .kanban-container {
      .kanban-column {
        .ant-card-head {
          padding: 0 16px;
          border-bottom: 1px solid #f0f0f0;

          .ant-card-head-title {
            padding: 12px 0;
          }
        }

        .status-indicator {
          width: 12px;
          height: 12px;
          border-radius: 50%;
          display: inline-block;

          &.草稿 {
            background-color: #faad14;
          }

          &.待关闭 {
            background-color: #1890ff;
          }

          &.进行中 {
            background-color: #52c41a;
          }

          &.已完成 {
            background-color: #d9d9d9;
          }
        }

        .item-count {
          color: rgba(0, 0, 0, 0.45);
          font-size: 12px;
        }

        .kanban-items {
          min-height: 400px;
        }

        .kanban-item {
          margin-bottom: 12px;
          cursor: pointer;
          transition: all 0.3s;

          &:hover {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
          }

          .kanban-item-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
          }

          .kanban-item-content {
            .product-info {
              margin-bottom: 8px;
            }

            .item-details {
              margin-bottom: 8px;
              font-size: 12px;

              span {
                display: block;
              }
            }

            .item-footer {
              .item-time {
                font-size: 12px;
              }
            }
          }
        }
      }
    }

    .calendar-container {
      background: #fff;
      border-radius: 6px;
      padding: 24px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);

      .custom-calendar {
        .ant-picker-calendar-date {
          height: auto;
          min-height: 100px;
        }

        .events {
          list-style: none;
          margin: 0;
          padding: 0;

          .event-item {
            margin: 2px 0;
            font-size: 12px;

            &.待关闭 {
              .ant-badge-status-dot {
                background-color: #1890ff;
              }
            }

            &.草稿 {
              .ant-badge-status-dot {
                background-color: #faad14;
              }
            }
          }
        }

        .notes-month {
          text-align: center;
          font-size: 24px;
          line-height: 1;
        }

        .ant-picker-calendar-date-value {
          font-size: 14px;
        }
      }
    }

    .pivot-container {
      background: #fff;
      border-radius: 6px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);

      .pivot-tabs {
        .ant-tabs-nav {
          margin-bottom: 0;
        }
      }

      .pivot-table {
        .ant-table-thead > tr > th {
          background: #fafafa;
          font-weight: 500;
        }

        .ant-table-tbody > tr:last-child > td {
          background: #f0f8ff;
          font-weight: 500;
        }

        .ant-table-cell-fix-left,
        .ant-table-cell-fix-right {
          background: #fff;
        }

        .ant-table-tbody > tr:last-child > .ant-table-cell-fix-left,
        .ant-table-tbody > tr:last-child > .ant-table-cell-fix-right {
          background: #f0f8ff;
        }
      }
    }
  }
}

.column-selector {
  padding: 8px 0;

  .column-selector-title {
    padding: 8px 16px;
    font-weight: 500;
    border-bottom: 1px solid #f0f0f0;
  }

  .column-selector-content {
    max-height: 300px;
    overflow-y: auto;

    .column-item {
      padding: 6px 16px;

      .ant-checkbox-wrapper {
        width: 100%;
      }
    }
  }
}

.notification-dropdown {
  width: 320px;

  .notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f0;
  }

  .notification-list {
    max-height: 300px;
    overflow-y: auto;

    .notification-item {
      padding: 12px 16px;
      border-bottom: 1px solid #f0f0f0;

      &:last-child {
        border-bottom: none;
      }

      &.unread {
        background-color: #f0f8ff;
      }

      .notification-time {
        font-size: 12px;
      }
    }
  }

  .notification-footer {
    padding: 8px 16px;
    border-top: 1px solid #f0f0f0;
    text-align: center;
  }
}
