.wrapper {
  display: flex;
  flex-direction: column;
  width: 837.5px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 156px;
  background-color: #f9fafb;
}

.headerContainer {
  display: flex;
  flex-direction: column;
  margin-right: 4px;
  margin-left: 6px;
}

.headerRow {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.headerRow:nth-child(1) {
  justify-content: space-between;
  margin-right: 2px;
}

.flexRowCenter {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.headerSection {
  display: flex;
  flex-direction: row;
}

.headerSection:nth-child(1) {
  width: 8px;
  height: 8px;
}

.cloudIcon {
  align-self: center;
  width: 8px;
  height: 8px;
  color: #1a6f66;
  font-size: 8px;
}

.navTitle {
  white-space: nowrap;
  color: #374151;
  font-size: 8px;
}

.navSubtitle {
  margin-left: 8px;
  white-space: nowrap;
  color: #1f2937;
  font-size: 6px;
}

.navItem {
  margin-left: 10px;
  white-space: nowrap;
  color: #1f2937;
  font-size: 6px;
}

.userSection {
  align-items: center;
  margin-left: 8px;
}

.logoImage {
  flex-shrink: 0;
  width: 15px;
  height: 14px;
  border-radius: 3px;
}

.userActions {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 8px;
}

.avatarImage {
  flex-shrink: 0;
  width: 8px;
  height: 8px;
  border-radius: 2px;
}

.notificationIcon {
  flex-shrink: 0;
  width: 8px;
  height: 8px;
  margin-left: 6px;
  border-radius: 2px;
}

.companyName {
  margin-left: 2px;
  white-space: nowrap;
  color: #1f2937;
  font-size: 6px;
}

.dropdownIcon {
  display: inline-block;
  flex-shrink: 0;
  width: 8px;
  height: 8px;
  border-radius: 2px;
}

.companyLocation {
  white-space: nowrap;
  color: #1f2937;
  font-size: 6px;
}

.settingsIcon {
  flex-shrink: 0;
  width: 14px;
  height: 12px;
  margin-left: 8px;
  border-radius: 2px;
}

.actionButtonsContainer {
  display: flex;
  flex-direction: row;
}

.createButton {
  align-self: center;
  height: 16px;
  border: none;
  border-radius: 5px;
  background-color: #714b67;
  color: #ffffe7;
  font-size: 6px;
}

.titleContainer {
  display: flex;
  flex-direction: row;
  margin-left: 2px;
}

.pageTitle {
  align-self: center;
  white-space: nowrap;
  color: #374171;
  font-size: 6px;
}

.filterIcon {
  flex-shrink: 0;
  width: 6px;
  height: 6px;
  margin-left: 2px;
  border-radius: 2px;
}

.searchContainer {
  display: flex;
  flex-direction: row;
  margin-left: 206px;
}

.searchInput {
  align-self: center;
  width: 272px;
  border-radius: 6px;
}

.searchAddon {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 58px;
}

.searchIcon {
  width: 8px;
  height: 8px;
  color: #37415c;
  font-size: 8px;
}

.todoContainer {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  margin-left: 4px;
}

.todoIcon {
  flex-shrink: 0;
  width: 15px;
  height: 12px;
  border-radius: 2px;
}

.todoButton {
  flex: 1;
  height: 12px;
  border: none;
  background-color: #e7e9ed;
  color: #374151;
  font-size: 6px;
}

.todoText {
  white-space: nowrap;
  color: #374151;
  font-size: 6px;
}

.todoBadge {
  display: block;
  flex-shrink: 0;
  width: 6px;
  height: 6px;
  border-radius: 2px;
}

.paginationInfo {
  display: flex;
  flex-direction: row;
  margin-left: 102px;
}

.paginationControls {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 45px;
}

.prevPageButton {
  height: 16px;
  border: none;
  background-color: #ebf5ed;
}

.controlIcon {
  display: block;
  flex-shrink: 0;
  width: 8px;
  height: 6px;
  border-radius: 2px;
}

.nextPageButton {
  height: 18px;
  margin-left: 2px;
  border: none;
  background-color: #e7e9ed;
}

.currentPageButton {
  height: 18px;
  border: none;
  background-color: #e7e9ed;
}

.pageIndicator {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 16px;
  padding: 5px 6px 5px 5px;
  border-radius: 8px;
  background-color: #e7e9ed;
}

.indicatorIcon {
  flex-shrink: 0;
  width: 6px;
  height: 8px;
  border-radius: 2px;
}

.actionButton {
  height: 16px;
  border: none;
  background-color: #e7e9ed;
}

.actionButtonIcon {
  display: block;
  flex-shrink: 0;
  width: 8px;
  height: 8px;
  border-radius: 2px;
}

.moreActionsButton {
  height: 16px;
  margin-left: 2px;
  border: none;
  background-color: #e7e9ed;
}

.refreshButton {
  height: 16px;
  margin-left: 2px;
  border: none;
  border-radius: 7px;
  background-color: #e7e9ed;
}

.headerRow:nth-child(2) {
  margin-top: 8px;
  margin-left: 2px;
}

.ordersTable {
  margin-top: 6px;
  background-color: #fff;
}

.favoriteIcon {
  width: 8px;
  height: 8px;
  color: #676e7b;
  font-size: 8px;
}

.orderReferenceLink {
  margin-left: 35px;
  white-space: nowrap;
  color: #0180a5;
  font-size: 6px;
}

.tableCellText {
  white-space: nowrap;
  font-size: 6px;
}

.tableCellText:nth-child(1) {
  color: #d23f3a;
}

.tableCellText:nth-child(2) {
  color: #374171;
}

.quantityLabel {
  white-space: nowrap;
  color: #111827;
  font-size: 6px;
}

.statusLabel {
  margin-left: 150px;
  white-space: nowrap;
  color: #111827;
  font-size: 6px;
}

.sortIcon {
  flex-shrink: 0;
  width: 8px;
  height: 6px;
  margin-left: 122px;
  border-radius: 2px;
}

.companyLink {
  white-space: nowrap;
  color: #0180a5;
  font-size: 6px;
}

.statusTag {
  margin-right: 0;
  margin-left: 74px;
  color: #00004e;
  font-size: 6px;
}

.totalQuantity {
  align-self: flex-end;
  margin-top: 5px;
  margin-right: 312px;
  color: #111827;
  font-size: 6px;
}
