.advanced-search-container {
  padding: 20px;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4edf9 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 100px;

  .search-component {
    width: 100%;
    max-width: 900px;

    .search-input-wrapper {
      display: flex;
      align-items: center;
      background: white;
      border-radius: 8px;
      padding: 8px 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      position: relative;
      border: 1px solid #e8e8e8;
      transition: all 0.3s;
      min-height: 40px;

      &:hover {
        border-color: #40a9ff;
        box-shadow: 0 4px 16px rgba(24, 144, 255, 0.15);
      }

      .search-icon {
        color: #1890ff;
        margin-right: 10px;
        font-size: 16px;
        flex-shrink: 0;
      }

      .search-tags {
        flex: 1;
        display: flex;
        flex-wrap: nowrap;
        gap: 6px;
        min-height: 24px;
        align-items: center;
        cursor: pointer;
        overflow-x: auto;
        padding: 2px 0;
        scrollbar-width: none;

        &::-webkit-scrollbar {
          display: none;
        }

        .filter-tag,
        .grouping-tag {
          margin: 0;
          font-size: 12px;
          padding: 0 8px;
          height: 24px;
          line-height: 22px;
          border-radius: 12px;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          max-width: 150px;

          .ant-space {
            display: flex;
            align-items: center;
          }

          .anticon {
            font-size: 12px;
          }

          .ant-tag-close-icon {
            font-size: 10px;
            margin-left: 4px;
          }
        }

        .placeholder-text {
          color: #bfbfbf;
          font-size: 14px;
          white-space: nowrap;
        }
      }

      .dropdown-button {
        border: none;
        box-shadow: none;
        background: #f0f7ff;
        padding: 4px 8px;
        margin-left: 8px;
        height: 28px;
        border-radius: 4px;
        transition: all 0.3s;
        flex-shrink: 0;

        &:hover {
          background: #1890ff;
          color: white;
        }

        .anticon {
          font-size: 12px;
        }
      }

      .filter-count-badge {
        margin-left: 8px;
        flex-shrink: 0;

        .ant-badge-count {
          font-size: 10px;
          min-width: 18px;
          height: 18px;
          line-height: 18px;
          padding: 0 6px;
          border-radius: 9px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
}

.search-dropdown-content {
  width: 900px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.12);
  padding: 16px;
  border: 1px solid #f0f0f0;

  .horizontal-controls {
    display: flex;
    gap: 16px;

    .control-card {
      flex: 1;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
      border: 1px solid #f0f0f0;
      border-radius: 8px;
      transition: all 0.3s;

      &:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        border-color: #d9d9d9;
      }

      .ant-card-head {
        min-height: 40px;
        padding: 0 12px;
        border-bottom: 1px solid #f0f0f0;
        border-radius: 8px 8px 0 0;
        background: #fafafa;

        .ant-card-head-title {
          padding: 8px 0;
          font-size: 14px;
          font-weight: 600;
          color: #1f1f1f;

          .ant-space {
            display: flex;
            align-items: center;

            .anticon {
              color: #1890ff;
            }
          }
        }
      }

      .ant-card-body {
        padding: 12px;
      }
    }

    .filter-card {
      flex: 2;

      .filter-section {
        .filter-group {
          margin-bottom: 12px;

          &:last-child {
            margin-bottom: 0;
          }

          .group-title {
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #595959;
            display: flex;
            align-items: center;

            &::before {
              content: '';
              display: inline-block;
              width: 4px;
              height: 14px;
              background: #1890ff;
              border-radius: 2px;
              margin-right: 8px;
            }
          }

          .filter-options {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;

            .filter-checkbox {
              margin-inline-start: 0;
              width: calc(50% - 5px);
              font-size: 13px;
              padding: 4px 8px;
              border-radius: 4px;
              transition: all 0.2s;

              &:hover {
                background: #f5f7fa;
              }

              .ant-checkbox {
                top: 0;
              }

              .ant-space {
                align-items: center;

                .anticon {
                  font-size: 14px;
                  color: #1890ff;
                }
              }
            }
          }
        }
      }
    }

    .grouping-card {
      .grouping-section {
        .grouping-options {
          display: flex;
          flex-direction: column;
          gap: 6px;

          .grouping-radio {
            margin-inline-start: 0;
            align-items: center;
            white-space: normal;
            line-height: 1.5;
            font-size: 13px;
            padding: 6px 10px;
            border-radius: 4px;
            transition: all 0.2s;

            &:hover {
              background: #f5f7fa;
            }

            .ant-radio {
              top: 0;
            }

            .ant-space {
              align-items: center;

              .anticon {
                font-size: 14px;
                color: #1890ff;
              }
            }
          }
        }
      }
    }

    .favorites-card {
      .favorites-section {
        .favorites-button {
          width: 100%;
          text-align: left;
          height: auto;
          padding: 6px 10px;
          font-size: 13px;
          border-radius: 4px;
          background: #f0f7ff;
          border-color: #d9e8ff;
          color: #1890ff;
          transition: all 0.3s;

          &:hover {
            background: #1890ff;
            color: white;
            border-color: #1890ff;
          }

          .ant-space {
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }
}

.favorites-dropdown {
  width: 260px;
  padding: 12px;
  background: white;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  border: 1px solid #f0f0f0;

  .favorites-header {
    display: flex;
    align-items: center;
    padding: 6px 0;
    margin-bottom: 8px;
    border-bottom: 1px solid #f0f0f0;

    .favorites-icon {
      color: #1890ff;
      font-size: 16px;
      margin-right: 8px;
    }

    .favorites-title {
      font-size: 14px;
      font-weight: 600;
      color: #1f1f1f;
    }
  }

  .favorites-list {
    max-height: 220px;
    overflow-y: auto;
    margin-bottom: 12px;

    .favorite-item {
      padding: 8px 10px;
      cursor: pointer;
      border-radius: 4px;
      font-size: 13px;
      display: flex;
      align-items: center;
      transition: all 0.2s;

      &:hover {
        background-color: #f0f7ff;
        color: #1890ff;
      }

      .favorite-item-icon {
        font-size: 14px;
        margin-right: 8px;
        color: #1890ff;
      }
    }
  }

  .save-search {
    padding: 6px 0;

    .ant-input {
      font-size: 13px;
      padding: 4px 11px;
      height: 32px;
      border-radius: 4px;

      .ant-input-prefix {
        color: #bfbfbf;
        margin-right: 6px;
      }
    }

    .ant-btn {
      font-size: 13px;
      height: 32px;
      padding: 0 12px;
      border-radius: 4px;
    }
  }
}

@media (max-width: 950px) {
  .search-dropdown-content {
    width: 95vw;
  }

  .horizontal-controls {
    flex-direction: column;
  }

  .control-card {
    width: 100% !important;
  }

  .filter-options {
    .filter-checkbox {
      width: 100% !important;
    }
  }
}

@media (max-width: 576px) {
  .advanced-search-container {
    padding: 15px;
    padding-top: 80px;
  }

  .search-input-wrapper {
    padding: 6px 10px;
    border-radius: 6px;
  }

  .search-dropdown-content {
    padding: 12px;
  }

  .horizontal-controls {
    gap: 12px;
  }

  .control-card {
    .ant-card-head {
      padding: 0 10px;
    }

    .ant-card-body {
      padding: 10px;
    }
  }
}
