// 全局样式变量
:root {
  --primary-color: #1890ff;
  --success-color: #52c41a;
  --warning-color: #faad14;
  --error-color: #ff4d4f;
  --info-color: #1890ff;
  --layout-header-background: #fff;
  --layout-sider-background: #001529;
  --layout-body-background: #f0f2f5;
  --border-radius-base: 6px;
  --box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.06);
}

// 通用工具类
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.cursor-pointer {
  cursor: pointer;
}

// 卡片样式增强
.custom-card {
  border-radius: var(--border-radius-base);
  box-shadow: var(--box-shadow-base);
  overflow: hidden;
}

// 按钮样式增强
.primary-button {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

// 表格样式增强
.custom-table {
  background: #fff;
  border-radius: var(--border-radius-base);
  overflow: hidden;

  .ant-table-thead > tr > th {
    background: #fafafa;
    font-weight: 500;
  }

  .ant-table-tbody > tr:hover > td {
    background: #f5f5f5;
  }
}

// 响应式断点
@media (max-width: 768px) {
  .hide-on-mobile {
    display: none;
  }
}

@media (max-width: 576px) {
  .hide-on-small-mobile {
    display: none;
  }
}
