// 颜色变量
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;
@info-color: #1890ff;

// 布局变量
@layout-header-height: 64px;
@layout-header-background: #fff;
@layout-sider-background: #001529;
@layout-body-background: #f0f2f5;

// 边距变量
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 圆角变量
@border-radius-base: 6px;
@border-radius-sm: 4px;

// 阴影变量
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.06);
@box-shadow-lg: 0 4px 12px rgba(0, 0, 0, 0.15);

// 字体大小变量
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-xl: 18px;
@font-size-xxl: 20px;
