.login-container {
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;

  .login-row {
    width: 100%;
  }

  .login-card {
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 32px 24px;

    .login-header {
      text-align: center;
      margin-bottom: 24px;

      .logo {
        font-size: 28px;
        font-weight: bold;
        color: #1890ff;
        margin-bottom: 8px;
      }

      .login-title {
        margin-bottom: 0;
        color: rgba(0, 0, 0, 0.85);
      }
    }

    .login-form {
      .login-form-forgot {
        float: right;
      }

      .login-form-button {
        height: 40px;
      }
    }

    .login-options {
      .option-button {
        margin-bottom: 12px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .login-footer {
      text-align: center;
      margin-top: 24px;
    }
  }
}
